{
  "name": "solid-farm-poku-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "test": "poku --parallel ."
  },
  "dependencies": {
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.4",
    "@solidjs/router": "^0.15.2",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-jsx": "^2.13.0",
    "@stylistic/eslint-plugin-plus": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^26.0.0",
    "poku": "^2.7.1",
    "solid-refresh": "^0.7.5",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
